VERSION:3 SOURCE_TIMESTAMP:539F7A93
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "F_CPU"
NODE:M LEVEL:0 LINE:30 "USART_BAUDRATE"
NODE:M LEVEL:0 LINE:31 "BAUD_PRESCALE"
NODE:F LEVEL:0 LINE:34 "UART_init(void)"
NODE:F LEVEL:0 LINE:41 "UART_RxChar(void)"
NODE:F LEVEL:0 LINE:47 "UART_TxChar(unsigned char ch)"
NODE:F LEVEL:0 LINE:53 "UART_SendString(unsigned char * str)"
NODE:F LEVEL:0 LINE:64 "main(void)"
