VERSION:3 SOURCE_TIMESTAMP:536FA8B3
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "LED_GREEN"
NODE:M LEVEL:0 LINE:29 "LED_RED"
NODE:M LEVEL:0 LINE:31 "BUTTON1"
NODE:M LEVEL:0 LINE:32 "BUTTON2"
NODE:M LEVEL:0 LINE:33 "BUTTON3"
NODE:M LEVEL:0 LINE:35 "ON"
NODE:M LEVEL:0 LINE:36 "OFF"
NODE:V LEVEL:0 LINE:38 "counter1 -> R5"
NODE:V LEVEL:0 LINE:39 "password_count -> R4"
NODE:V LEVEL:0 LINE:40 "password -> RAM:????"
NODE:V LEVEL:0 LINE:41 "entered -> RAM:????"
NODE:V LEVEL:0 LINE:42 "test -> R7"
NODE:V LEVEL:0 LINE:43 "temp -> R6"
NODE:V LEVEL:0 LINE:44 "timer1 -> R9"
NODE:F LEVEL:0 LINE:46 "main(void)"
